<html>
    <head>
        <title>my web</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body >  
        <div class="header">

       
        <h1 align="center"> COLLEGE OF ENGINEERING CHERTHALA</h1>
        
         </div>
         <div>
            <h2 align="center">HAPPY ONAMM✌️</h2>
         </div>

         <div>
            <img src="ChatGPT Image Sep 2, 2025, 09_50_08 PM.png" alt="college" >
            
         </div>
         <div>
            <video src="videoplayback.mp4" controls autoplay loop ></video>

         </div>
    </body>
</html>